.layout {
  height: 100vh;
  background-color: hsl(47, 88%, 63%);
  display: flex;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  width: 336px;
  height: fit-content;
  background-color: hsl(0, 0%, 100%);
  border-radius: 3%;
  margin: auto;
  border: 1px solid black;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 9);
}

.top {
  margin: 14px;
  display: flex;
  flex-direction: column;
}

.img {
  width: 308px;
  border-radius: 8px;
}

.btn {
  margin-top: 14px;
  background-color: hsl(47, 88%, 63%);
  border: none;
  padding: 4px 14px;
  width: fit-content;
  border-radius: 4px;
}
.date {
  margin-top: 14px;
}

.bottom {
  display: flex;
  flex-direction: column;
  margin-left: 14px;
}

.heading{
  font-size: 20px;
}
.para {
  margin-top: 12px;
  font-size: 15px; 
  color: hsl(0, 0%, 50%);

}

.cardfooter {
  display: flex;
  flex-direction: row;
  margin: 24px 0;
}
.personname {
  margin-left: 8px;
  padding-top: 8px;
  font-weight: 600; 
}

.avatar {
  display: inline-flex;
  width: 36px;
}
